# orders-jms-sqs

./: README.md
order-logs/: settings.gradle
order-logs/src/main/java/com/epam/javaprogram/jmssqs/: Application.java
order-logs/src/main/java/com/epam/javaprogram/jmssqs/config/: JmsConfig.java
order-logs/src/main/java/com/epam/javaprogram/jmssqs/pojos/: GoodOrder.java  ProcessedGoodOrder.java
order-logs/src/main/java/com/epam/javaprogram/jmssqs/service/jms/: ProcessedOrderReceiver.java
order-service/: build.gradle
order-service/src/main/java/com/epam/javaprogram/jmssqs/: Application.java
order-service/src/main/java/com/epam/javaprogram/jmssqs/config/: JmsConfig.java
order-service/src/main/java/com/epam/javaprogram/jmssqs/pojos/: GoodOrder.java
order-service/src/main/java/com/epam/javaprogram/jmssqs/service/jms/: GoodOrderService.java
order-service/src/main/resources/: orders.json
orders-filtering/: build.gradle  settings.gradle
orders-filtering/src/main/java/com/epam/javaprogram/jmssqs/: Application.java
orders-filtering/src/main/java/com/epam/javaprogram/jmssqs/config/: JmsConfig.java
orders-filtering/src/main/java/com/epam/javaprogram/jmssqs/pojos/: Good.java
orders-filtering/src/main/java/com/epam/javaprogram/jmssqs/service/jms/: OrderReceiver.java  ProcessedOrderService.java
